<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="main.css"  />

<head>
    <title>Covid-19</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<header id="banner" class="body">
  <h2>Projection of Covid-19 Dynamics <br> in the United States <strong> </strong></a></h2>

  <nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="team.html">Team</a></li>

    <li><a href="publication.html">Publication</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul></nav>

<label for="states">Covid-19 Projection:</label>

<select onChange="window.location.href=this.value">
    <option disabled selected value> -- select a state -- </option>
 <option value='al.html'>Alabama</option>
 <option value='ak.html'>Alaska</option>
 <option value='az.html'>Arizona</option>
 <option value='ar.html'>Arkansas</option>
 <option value='ca.html'>California</option>
 <option value='co.html'>Colorado</option>
 <option value='ct.html'>Connecticut</option>
 <option value='de.html'>Delaware</option>
 <option value='dc.html'>Washington DC</option>
 <option value='fl.html'>Florida</option>
 <option value='ga.html'>Georgia</option>
 <option value='hi.html'>Hawaii</option>
 <option value='id.html'>Idaho</option>
 <option value='il.html'>Illinois</option>
 <option value='in.html'>Indiana</option>
 <option value='ia.html'>Iowa</option>
 <option value='ks.html'>Kansas</option>
 <option value='ky.html'>Kentucky</option>
 <option value='la.html'>Louisiana</option>
 <option value='me.html'>Maine</option>
 <option value='mt.html'>Montana</option>
 <option value='ne.html'>Nebraska</option>
 <option value='nv.html'>Nevada</option>
 <option value='nh.html'>New Hampshire</option>
 <option value='nj.html'>New Jersey</option>
 <option value='nm.html'>New Mexico</option>
 <option value='ny.html'>New York</option>
 <option value='nc.html'>North Carolina</option>
 <option value='nd.html'>North Dakota</option>
 <option value='oh.html'>Ohio</option>
 <option value='ok.html'>Oklahoma</option>
 <option value='or.html'>Oregon</option>
 <option value='md.html'>Maryland</option>
 <option value='ma.html'>Massachusetts</option>
 <option value='mi.html'>Michigan</option>
 <option value='mn.html'>Minnesota</option>
 <option value='ms.html'>Mississippi</option>
 <option value='mo.html'>Missouri</option>
 <option value='pa.html'>Pennsylvania</option>
 <option value='ri.html'>Rhode Island</option>
 <option value='sc.html'>South Carolina</option>
 <option value='sd.html'>South Dakota</option>
 <option value='tn.html'>Tennessee</option>
 <option value='tx.html'>Texas</option>
 <option value='ut.html'>Utah</option>
 <option value='vt.html'>Vermont</option>
 <option value='va.html'>Virginia</option>
 <option value='wa.html'>Washington</option>
 <option value='wv.html'>West Virginia</option>
 <option value='wi.html'>Wisconsin</option>
 <option value='wy.html'>Wyoming</option>

</select>


 <br>
 Confirmed count by August 31 : <b>       44254 </b>
 <br>
 Death count by August 31 : <b>        2713 </b>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
 <p>
 Before      April 8 \(R_{0} \approx \) 2.629
 afert that \(R_{0} \approx\) 0.920
  </p>
 <div style='width:100%;'> 
    <canvas id='canvas'></canvas>
 </div>
 <script>
    var timeFormat = 'DD/MM';
    var config = {
        type:    'line',
        data:    {
            datasets: [
                 {
                    label: 'Death per day ',
                   data:  [
{ x: "14/03", y:       0
},
{ x: "15/03", y:       1
},
{ x: "16/03", y:       1
},
{ x: "17/03", y:       1
},
{ x: "18/03", y:       1
},
{ x: "19/03", y:       1
},
{ x: "20/03", y:       1
},
{ x: "21/03", y:       2
},
{ x: "22/03", y:       2
},
{ x: "23/03", y:       2
},
{ x: "24/03", y:       2
},
{ x: "25/03", y:       2
},
{ x: "26/03", y:       3
},
{ x: "27/03", y:       4
},
{ x: "28/03", y:       3
},
{ x: "29/03", y:       3
},
{ x: "30/03", y:       3
},
{ x: "31/03", y:       4
},
{ x: "01/04", y:       4
},
{ x: "02/04", y:       4
},
{ x: "03/04", y:       6
},
{ x: "04/04", y:       7
},
{ x: "05/04", y:       8
},
{ x: "06/04", y:       9
},
{ x: "07/04", y:      10
},
{ x: "08/04", y:      11
},
{ x: "09/04", y:      13
},
{ x: "10/04", y:      15
},
{ x: "11/04", y:      17
},
{ x: "12/04", y:      18
},
{ x: "13/04", y:      18
},
{ x: "14/04", y:      19
},
{ x: "15/04", y:      21
},
{ x: "16/04", y:      23
},
{ x: "17/04", y:      24
},
{ x: "18/04", y:      26
},
{ x: "19/04", y:      26
},
{ x: "20/04", y:      26
},
{ x: "21/04", y:      27
},
{ x: "22/04", y:      27
},
{ x: "23/04", y:      27
},
{ x: "24/04", y:      27
},
{ x: "25/04", y:      27
},
{ x: "26/04", y:      27
},
{ x: "27/04", y:      27
},
{ x: "28/04", y:      27
},
{ x: "29/04", y:      27
},
{ x: "30/04", y:      27
},
{ x: "01/05", y:      27
},
{ x: "02/05", y:      27
},
{ x: "03/05", y:      27
},
{ x: "04/05", y:      27
},
{ x: "05/05", y:      26
},
{ x: "06/05", y:      26
},
{ x: "07/05", y:      26
},
{ x: "08/05", y:      26
},
{ x: "09/05", y:      26
},
{ x: "10/05", y:      25
},
{ x: "11/05", y:      25
},
{ x: "12/05", y:      25
},
{ x: "13/05", y:      25
},
{ x: "14/05", y:      25
},
{ x: "15/05", y:      25
},
{ x: "16/05", y:      24
},
{ x: "17/05", y:      24
},
{ x: "18/05", y:      24
},
{ x: "19/05", y:      24
},
{ x: "20/05", y:      24
},
{ x: "21/05", y:      23
},
{ x: "22/05", y:      23
},
{ x: "23/05", y:      23
},
{ x: "24/05", y:      23
},
{ x: "25/05", y:      23
},
{ x: "26/05", y:      22
},
{ x: "27/05", y:      22
},
{ x: "28/05", y:      22
},
{ x: "29/05", y:      22
},
{ x: "30/05", y:      22
},
{ x: "31/05", y:      21
},
{ x: "01/06", y:      21
},
{ x: "02/06", y:      21
},
{ x: "03/06", y:      21
},
{ x: "04/06", y:      21
},
{ x: "05/06", y:      21
},
{ x: "06/06", y:      20
},
{ x: "07/06", y:      20
},
{ x: "08/06", y:      20
},
{ x: "09/06", y:      20
},
{ x: "10/06", y:      20
},
{ x: "11/06", y:      20
},
{ x: "12/06", y:      19
},
{ x: "13/06", y:      19
},
{ x: "14/06", y:      19
},
{ x: "15/06", y:      19
},
{ x: "16/06", y:      19
},
{ x: "17/06", y:      19
},
{ x: "18/06", y:      18
},
{ x: "19/06", y:      18
},
{ x: "20/06", y:      18
},
{ x: "21/06", y:      18
},
{ x: "22/06", y:      18
},
{ x: "23/06", y:      18
},
{ x: "24/06", y:      17
},
{ x: "25/06", y:      17
},
{ x: "26/06", y:      17
},
{ x: "27/06", y:      17
},
{ x: "28/06", y:      17
},
{ x: "29/06", y:      17
},
{ x: "30/06", y:      16
},
{ x: "01/07", y:      16
},
{ x: "02/07", y:      16
},
{ x: "03/07", y:      16
},
{ x: "04/07", y:      16
},
{ x: "05/07", y:      16
},
{ x: "06/07", y:      16
},
{ x: "07/07", y:      15
},
{ x: "08/07", y:      15
},
{ x: "09/07", y:      15
},
{ x: "10/07", y:      15
},
{ x: "11/07", y:      15
},
{ x: "12/07", y:      15
},
{ x: "13/07", y:      15
},
{ x: "14/07", y:      15
},
{ x: "15/07", y:      14
},
{ x: "16/07", y:      14
},
{ x: "17/07", y:      14
},
{ x: "18/07", y:      14
},
{ x: "19/07", y:      14
},
{ x: "20/07", y:      14
},
{ x: "21/07", y:      14
},
{ x: "22/07", y:      14
},
{ x: "23/07", y:      13
},
{ x: "24/07", y:      13
},
{ x: "25/07", y:      13
},
{ x: "26/07", y:      13
},
{ x: "27/07", y:      13
},
{ x: "28/07", y:      13
},
{ x: "29/07", y:      13
},
{ x: "30/07", y:      13
},
{ x: "31/07", y:      12
},
{ x: "01/08", y:      12
},
{ x: "02/08", y:      12
},
{ x: "03/08", y:      12
},
{ x: "04/08", y:      12
},
{ x: "05/08", y:      12
},
{ x: "06/08", y:      12
},
{ x: "07/08", y:      12
},
{ x: "08/08", y:      12
},
{ x: "09/08", y:      12
},
{ x: "10/08", y:      11
},
{ x: "11/08", y:      11
},
{ x: "12/08", y:      11
},
{ x: "13/08", y:      11
},
{ x: "14/08", y:      11
},
{ x: "15/08", y:      11
},
{ x: "16/08", y:      11
},
{ x: "17/08", y:      11
},
{ x: "18/08", y:      11
},
{ x: "19/08", y:      11
},
{ x: "20/08", y:      10
},
{ x: "21/08", y:      10
},
{ x: "22/08", y:      10
},
{ x: "23/08", y:      10
},
{ x: "24/08", y:      10
},
{ x: "25/08", y:      10
},
{ x: "26/08", y:      10
},
{ x: "27/08", y:      10
},
{ x: "28/08", y:      10
},
{ x: "29/08", y:      10
},
{ x: "30/08", y:      10
},
{ x: "31/08", y:       9
},
  ],
                    fill:  false,
                   borderColor: 'black'
               },
                 { 
                    label: 'Death count ',    
                   data:  [        
{ x: "14/03", y:       1
},
{ x: "15/03", y:       2
},
{ x: "16/03", y:       2
},
{ x: "17/03", y:       3
},
{ x: "18/03", y:       4
},
{ x: "19/03", y:       5
},
{ x: "20/03", y:       7
},
{ x: "21/03", y:       9
},
{ x: "22/03", y:      11
},
{ x: "23/03", y:      13
},
{ x: "24/03", y:      15
},
{ x: "25/03", y:      18
},
{ x: "26/03", y:      21
},
{ x: "27/03", y:      25
},
{ x: "28/03", y:      28
},
{ x: "29/03", y:      31
},
{ x: "30/03", y:      35
},
{ x: "31/03", y:      38
},
{ x: "01/04", y:      42
},
{ x: "02/04", y:      46
},
{ x: "03/04", y:      52
},
{ x: "04/04", y:      58
},
{ x: "05/04", y:      67
},
{ x: "06/04", y:      76
},
{ x: "07/04", y:      86
},
{ x: "08/04", y:      97
},
{ x: "09/04", y:     110
},
{ x: "10/04", y:     125
},
{ x: "11/04", y:     142
},
{ x: "12/04", y:     160
},
{ x: "13/04", y:     178
},
{ x: "14/04", y:     197
},
{ x: "15/04", y:     218
},
{ x: "16/04", y:     241
},
{ x: "17/04", y:     265
},
{ x: "18/04", y:     291
},
{ x: "19/04", y:     317
},
{ x: "20/04", y:     344
},
{ x: "21/04", y:     371
},
{ x: "22/04", y:     398
},
{ x: "23/04", y:     425
},
{ x: "24/04", y:     452
},
{ x: "25/04", y:     479
},
{ x: "26/04", y:     506
},
{ x: "27/04", y:     533
},
{ x: "28/04", y:     561
},
{ x: "29/04", y:     588
},
{ x: "30/04", y:     615
},
{ x: "01/05", y:     642
},
{ x: "02/05", y:     668
},
{ x: "03/05", y:     695
},
{ x: "04/05", y:     722
},
{ x: "05/05", y:     748
},
{ x: "06/05", y:     774
},
{ x: "07/05", y:     800
},
{ x: "08/05", y:     826
},
{ x: "09/05", y:     852
},
{ x: "10/05", y:     877
},
{ x: "11/05", y:     902
},
{ x: "12/05", y:     928
},
{ x: "13/05", y:     952
},
{ x: "14/05", y:     977
},
{ x: "15/05", y:    1002
},
{ x: "16/05", y:    1026
},
{ x: "17/05", y:    1050
},
{ x: "18/05", y:    1074
},
{ x: "19/05", y:    1098
},
{ x: "20/05", y:    1122
},
{ x: "21/05", y:    1145
},
{ x: "22/05", y:    1168
},
{ x: "23/05", y:    1191
},
{ x: "24/05", y:    1214
},
{ x: "25/05", y:    1237
},
{ x: "26/05", y:    1259
},
{ x: "27/05", y:    1281
},
{ x: "28/05", y:    1303
},
{ x: "29/05", y:    1325
},
{ x: "30/05", y:    1347
},
{ x: "31/05", y:    1368
},
{ x: "01/06", y:    1389
},
{ x: "02/06", y:    1411
},
{ x: "03/06", y:    1431
},
{ x: "04/06", y:    1452
},
{ x: "05/06", y:    1473
},
{ x: "06/06", y:    1493
},
{ x: "07/06", y:    1513
},
{ x: "08/06", y:    1533
},
{ x: "09/06", y:    1553
},
{ x: "10/06", y:    1573
},
{ x: "11/06", y:    1592
},
{ x: "12/06", y:    1612
},
{ x: "13/06", y:    1631
},
{ x: "14/06", y:    1650
},
{ x: "15/06", y:    1669
},
{ x: "16/06", y:    1687
},
{ x: "17/06", y:    1706
},
{ x: "18/06", y:    1724
},
{ x: "19/06", y:    1742
},
{ x: "20/06", y:    1760
},
{ x: "21/06", y:    1778
},
{ x: "22/06", y:    1796
},
{ x: "23/06", y:    1813
},
{ x: "24/06", y:    1831
},
{ x: "25/06", y:    1848
},
{ x: "26/06", y:    1865
},
{ x: "27/06", y:    1882
},
{ x: "28/06", y:    1899
},
{ x: "29/06", y:    1916
},
{ x: "30/06", y:    1932
},
{ x: "01/07", y:    1948
},
{ x: "02/07", y:    1965
},
{ x: "03/07", y:    1981
},
{ x: "04/07", y:    1997
},
{ x: "05/07", y:    2012
},
{ x: "06/07", y:    2028
},
{ x: "07/07", y:    2043
},
{ x: "08/07", y:    2059
},
{ x: "09/07", y:    2074
},
{ x: "10/07", y:    2089
},
{ x: "11/07", y:    2104
},
{ x: "12/07", y:    2119
},
{ x: "13/07", y:    2134
},
{ x: "14/07", y:    2148
},
{ x: "15/07", y:    2162
},
{ x: "16/07", y:    2177
},
{ x: "17/07", y:    2191
},
{ x: "18/07", y:    2205
},
{ x: "19/07", y:    2219
},
{ x: "20/07", y:    2233
},
{ x: "21/07", y:    2246
},
{ x: "22/07", y:    2260
},
{ x: "23/07", y:    2273
},
{ x: "24/07", y:    2287
},
{ x: "25/07", y:    2300
},
{ x: "26/07", y:    2313
},
{ x: "27/07", y:    2326
},
{ x: "28/07", y:    2339
},
{ x: "29/07", y:    2351
},
{ x: "30/07", y:    2364
},
{ x: "31/07", y:    2377
},
{ x: "01/08", y:    2389
},
{ x: "02/08", y:    2401
},
{ x: "03/08", y:    2413
},
{ x: "04/08", y:    2425
},
{ x: "05/08", y:    2437
},
{ x: "06/08", y:    2449
},
{ x: "07/08", y:    2461
},
{ x: "08/08", y:    2472
},
{ x: "09/08", y:    2484
},
{ x: "10/08", y:    2495
},
{ x: "11/08", y:    2507
},
{ x: "12/08", y:    2518
},
{ x: "13/08", y:    2529
},
{ x: "14/08", y:    2540
},
{ x: "15/08", y:    2551
},
{ x: "16/08", y:    2562
},
{ x: "17/08", y:    2573
},
{ x: "18/08", y:    2583
},
{ x: "19/08", y:    2594
},
{ x: "20/08", y:    2604
},
{ x: "21/08", y:    2614
},
{ x: "22/08", y:    2625
},
{ x: "23/08", y:    2635
},
{ x: "24/08", y:    2645
},
{ x: "25/08", y:    2655
},
{ x: "26/08", y:    2665
},
{ x: "27/08", y:    2674
},
{ x: "28/08", y:    2684
},
{ x: "29/08", y:    2694
},
{ x: "30/08", y:    2703
},
{ x: "31/08", y:    2713
},
  ],
                    fill:  false,
                   borderColor: 'red'
               },
                 { 
                    label: 'Infected Unidentified count ',    
                   data:  [        
{ x: "14/03", y:     183
},
{ x: "15/03", y:     213
},
{ x: "16/03", y:     249
},
{ x: "17/03", y:     291
},
{ x: "18/03", y:     340
},
{ x: "19/03", y:     398
},
{ x: "20/03", y:     465
},
{ x: "21/03", y:     543
},
{ x: "22/03", y:     635
},
{ x: "23/03", y:     742
},
{ x: "24/03", y:     867
},
{ x: "25/03", y:    1013
},
{ x: "26/03", y:    1183
},
{ x: "27/03", y:    1383
},
{ x: "28/03", y:    1616
},
{ x: "29/03", y:    1888
},
{ x: "30/03", y:    2206
},
{ x: "31/03", y:    2578
},
{ x: "01/04", y:    3012
},
{ x: "02/04", y:    3519
},
{ x: "03/04", y:    4112
},
{ x: "04/04", y:    4805
},
{ x: "05/04", y:    5613
},
{ x: "06/04", y:    6558
},
{ x: "07/04", y:    7661
},
{ x: "08/04", y:    7597
},
{ x: "09/04", y:    7533
},
{ x: "10/04", y:    7470
},
{ x: "11/04", y:    7407
},
{ x: "12/04", y:    7344
},
{ x: "13/04", y:    7282
},
{ x: "14/04", y:    7220
},
{ x: "15/04", y:    7159
},
{ x: "16/04", y:    7099
},
{ x: "17/04", y:    7039
},
{ x: "18/04", y:    6979
},
{ x: "19/04", y:    6920
},
{ x: "20/04", y:    6861
},
{ x: "21/04", y:    6802
},
{ x: "22/04", y:    6744
},
{ x: "23/04", y:    6687
},
{ x: "24/04", y:    6630
},
{ x: "25/04", y:    6573
},
{ x: "26/04", y:    6517
},
{ x: "27/04", y:    6461
},
{ x: "28/04", y:    6406
},
{ x: "29/04", y:    6351
},
{ x: "30/04", y:    6297
},
{ x: "01/05", y:    6243
},
{ x: "02/05", y:    6189
},
{ x: "03/05", y:    6136
},
{ x: "04/05", y:    6083
},
{ x: "05/05", y:    6031
},
{ x: "06/05", y:    5979
},
{ x: "07/05", y:    5927
},
{ x: "08/05", y:    5876
},
{ x: "09/05", y:    5826
},
{ x: "10/05", y:    5775
},
{ x: "11/05", y:    5725
},
{ x: "12/05", y:    5676
},
{ x: "13/05", y:    5627
},
{ x: "14/05", y:    5578
},
{ x: "15/05", y:    5530
},
{ x: "16/05", y:    5482
},
{ x: "17/05", y:    5434
},
{ x: "18/05", y:    5387
},
{ x: "19/05", y:    5340
},
{ x: "20/05", y:    5294
},
{ x: "21/05", y:    5248
},
{ x: "22/05", y:    5202
},
{ x: "23/05", y:    5157
},
{ x: "24/05", y:    5112
},
{ x: "25/05", y:    5067
},
{ x: "26/05", y:    5023
},
{ x: "27/05", y:    4979
},
{ x: "28/05", y:    4935
},
{ x: "29/05", y:    4892
},
{ x: "30/05", y:    4849
},
{ x: "31/05", y:    4807
},
{ x: "01/06", y:    4765
},
{ x: "02/06", y:    4723
},
{ x: "03/06", y:    4682
},
{ x: "04/06", y:    4641
},
{ x: "05/06", y:    4600
},
{ x: "06/06", y:    4559
},
{ x: "07/06", y:    4519
},
{ x: "08/06", y:    4480
},
{ x: "09/06", y:    4440
},
{ x: "10/06", y:    4401
},
{ x: "11/06", y:    4362
},
{ x: "12/06", y:    4324
},
{ x: "13/06", y:    4286
},
{ x: "14/06", y:    4248
},
{ x: "15/06", y:    4210
},
{ x: "16/06", y:    4173
},
{ x: "17/06", y:    4136
},
{ x: "18/06", y:    4100
},
{ x: "19/06", y:    4064
},
{ x: "20/06", y:    4028
},
{ x: "21/06", y:    3992
},
{ x: "22/06", y:    3957
},
{ x: "23/06", y:    3922
},
{ x: "24/06", y:    3887
},
{ x: "25/06", y:    3852
},
{ x: "26/06", y:    3818
},
{ x: "27/06", y:    3784
},
{ x: "28/06", y:    3751
},
{ x: "29/06", y:    3717
},
{ x: "30/06", y:    3684
},
{ x: "01/07", y:    3651
},
{ x: "02/07", y:    3619
},
{ x: "03/07", y:    3587
},
{ x: "04/07", y:    3555
},
{ x: "05/07", y:    3523
},
{ x: "06/07", y:    3492
},
{ x: "07/07", y:    3461
},
{ x: "08/07", y:    3430
},
{ x: "09/07", y:    3399
},
{ x: "10/07", y:    3369
},
{ x: "11/07", y:    3339
},
{ x: "12/07", y:    3309
},
{ x: "13/07", y:    3279
},
{ x: "14/07", y:    3250
},
{ x: "15/07", y:    3221
},
{ x: "16/07", y:    3192
},
{ x: "17/07", y:    3163
},
{ x: "18/07", y:    3135
},
{ x: "19/07", y:    3107
},
{ x: "20/07", y:    3079
},
{ x: "21/07", y:    3052
},
{ x: "22/07", y:    3024
},
{ x: "23/07", y:    2997
},
{ x: "24/07", y:    2970
},
{ x: "25/07", y:    2943
},
{ x: "26/07", y:    2917
},
{ x: "27/07", y:    2891
},
{ x: "28/07", y:    2865
},
{ x: "29/07", y:    2839
},
{ x: "30/07", y:    2814
},
{ x: "31/07", y:    2788
},
{ x: "01/08", y:    2763
},
{ x: "02/08", y:    2738
},
{ x: "03/08", y:    2714
},
{ x: "04/08", y:    2689
},
{ x: "05/08", y:    2665
},
{ x: "06/08", y:    2641
},
{ x: "07/08", y:    2617
},
{ x: "08/08", y:    2593
},
{ x: "09/08", y:    2570
},
{ x: "10/08", y:    2547
},
{ x: "11/08", y:    2524
},
{ x: "12/08", y:    2501
},
{ x: "13/08", y:    2479
},
{ x: "14/08", y:    2456
},
{ x: "15/08", y:    2434
},
{ x: "16/08", y:    2412
},
{ x: "17/08", y:    2390
},
{ x: "18/08", y:    2368
},
{ x: "19/08", y:    2347
},
{ x: "20/08", y:    2326
},
{ x: "21/08", y:    2305
},
{ x: "22/08", y:    2284
},
{ x: "23/08", y:    2263
},
{ x: "24/08", y:    2243
},
{ x: "25/08", y:    2222
},
{ x: "26/08", y:    2202
},
{ x: "27/08", y:    2182
},
{ x: "28/08", y:    2162
},
{ x: "29/08", y:    2143
},
{ x: "30/08", y:    2123
},
{ x: "31/08", y:    2104
},
  ],
                    fill:  false,
                   borderColor: 'blue'
               },
                 { 
                    label: 'Quaratine count ',    
                   data:  [        
{ x: "14/03", y:      46
},
{ x: "15/03", y:      52
},
{ x: "16/03", y:      59
},
{ x: "17/03", y:      68
},
{ x: "18/03", y:      79
},
{ x: "19/03", y:      91
},
{ x: "20/03", y:     105
},
{ x: "21/03", y:     122
},
{ x: "22/03", y:     142
},
{ x: "23/03", y:     166
},
{ x: "24/03", y:     193
},
{ x: "25/03", y:     226
},
{ x: "26/03", y:     263
},
{ x: "27/03", y:     307
},
{ x: "28/03", y:     359
},
{ x: "29/03", y:     419
},
{ x: "30/03", y:     489
},
{ x: "31/03", y:     571
},
{ x: "01/04", y:     668
},
{ x: "02/04", y:     780
},
{ x: "03/04", y:     911
},
{ x: "04/04", y:    1065
},
{ x: "05/04", y:    1244
},
{ x: "06/04", y:    1453
},
{ x: "07/04", y:    1698
},
{ x: "08/04", y:    1984
},
{ x: "09/04", y:    2229
},
{ x: "10/04", y:    2440
},
{ x: "11/04", y:    2621
},
{ x: "12/04", y:    2775
},
{ x: "13/04", y:    2905
},
{ x: "14/04", y:    3015
},
{ x: "15/04", y:    3108
},
{ x: "16/04", y:    3185
},
{ x: "17/04", y:    3248
},
{ x: "18/04", y:    3300
},
{ x: "19/04", y:    3341
},
{ x: "20/04", y:    3373
},
{ x: "21/04", y:    3397
},
{ x: "22/04", y:    3415
},
{ x: "23/04", y:    3426
},
{ x: "24/04", y:    3433
},
{ x: "25/04", y:    3434
},
{ x: "26/04", y:    3432
},
{ x: "27/04", y:    3427
},
{ x: "28/04", y:    3419
},
{ x: "29/04", y:    3408
},
{ x: "30/04", y:    3395
},
{ x: "01/05", y:    3380
},
{ x: "02/05", y:    3363
},
{ x: "03/05", y:    3345
},
{ x: "04/05", y:    3326
},
{ x: "05/05", y:    3305
},
{ x: "06/05", y:    3284
},
{ x: "07/05", y:    3262
},
{ x: "08/05", y:    3240
},
{ x: "09/05", y:    3217
},
{ x: "10/05", y:    3193
},
{ x: "11/05", y:    3170
},
{ x: "12/05", y:    3145
},
{ x: "13/05", y:    3121
},
{ x: "14/05", y:    3097
},
{ x: "15/05", y:    3072
},
{ x: "16/05", y:    3048
},
{ x: "17/05", y:    3023
},
{ x: "18/05", y:    2998
},
{ x: "19/05", y:    2974
},
{ x: "20/05", y:    2949
},
{ x: "21/05", y:    2925
},
{ x: "22/05", y:    2900
},
{ x: "23/05", y:    2876
},
{ x: "24/05", y:    2851
},
{ x: "25/05", y:    2827
},
{ x: "26/05", y:    2803
},
{ x: "27/05", y:    2779
},
{ x: "28/05", y:    2756
},
{ x: "29/05", y:    2732
},
{ x: "30/05", y:    2708
},
{ x: "31/05", y:    2685
},
{ x: "01/06", y:    2662
},
{ x: "02/06", y:    2639
},
{ x: "03/06", y:    2616
},
{ x: "04/06", y:    2593
},
{ x: "05/06", y:    2571
},
{ x: "06/06", y:    2548
},
{ x: "07/06", y:    2526
},
{ x: "08/06", y:    2504
},
{ x: "09/06", y:    2482
},
{ x: "10/06", y:    2461
},
{ x: "11/06", y:    2439
},
{ x: "12/06", y:    2418
},
{ x: "13/06", y:    2397
},
{ x: "14/06", y:    2376
},
{ x: "15/06", y:    2355
},
{ x: "16/06", y:    2334
},
{ x: "17/06", y:    2314
},
{ x: "18/06", y:    2293
},
{ x: "19/06", y:    2273
},
{ x: "20/06", y:    2253
},
{ x: "21/06", y:    2233
},
{ x: "22/06", y:    2214
},
{ x: "23/06", y:    2194
},
{ x: "24/06", y:    2175
},
{ x: "25/06", y:    2156
},
{ x: "26/06", y:    2136
},
{ x: "27/06", y:    2118
},
{ x: "28/06", y:    2099
},
{ x: "29/06", y:    2080
},
{ x: "30/06", y:    2062
},
{ x: "01/07", y:    2044
},
{ x: "02/07", y:    2026
},
{ x: "03/07", y:    2008
},
{ x: "04/07", y:    1990
},
{ x: "05/07", y:    1972
},
{ x: "06/07", y:    1955
},
{ x: "07/07", y:    1937
},
{ x: "08/07", y:    1920
},
{ x: "09/07", y:    1903
},
{ x: "10/07", y:    1886
},
{ x: "11/07", y:    1869
},
{ x: "12/07", y:    1853
},
{ x: "13/07", y:    1836
},
{ x: "14/07", y:    1820
},
{ x: "15/07", y:    1804
},
{ x: "16/07", y:    1787
},
{ x: "17/07", y:    1771
},
{ x: "18/07", y:    1756
},
{ x: "19/07", y:    1740
},
{ x: "20/07", y:    1724
},
{ x: "21/07", y:    1709
},
{ x: "22/07", y:    1694
},
{ x: "23/07", y:    1679
},
{ x: "24/07", y:    1664
},
{ x: "25/07", y:    1649
},
{ x: "26/07", y:    1634
},
{ x: "27/07", y:    1619
},
{ x: "28/07", y:    1605
},
{ x: "29/07", y:    1590
},
{ x: "30/07", y:    1576
},
{ x: "31/07", y:    1562
},
{ x: "01/08", y:    1548
},
{ x: "02/08", y:    1534
},
{ x: "03/08", y:    1520
},
{ x: "04/08", y:    1507
},
{ x: "05/08", y:    1493
},
{ x: "06/08", y:    1480
},
{ x: "07/08", y:    1466
},
{ x: "08/08", y:    1453
},
{ x: "09/08", y:    1440
},
{ x: "10/08", y:    1427
},
{ x: "11/08", y:    1414
},
{ x: "12/08", y:    1402
},
{ x: "13/08", y:    1389
},
{ x: "14/08", y:    1376
},
{ x: "15/08", y:    1364
},
{ x: "16/08", y:    1352
},
{ x: "17/08", y:    1340
},
{ x: "18/08", y:    1327
},
{ x: "19/08", y:    1315
},
{ x: "20/08", y:    1304
},
{ x: "21/08", y:    1292
},
{ x: "22/08", y:    1280
},
{ x: "23/08", y:    1269
},
{ x: "24/08", y:    1257
},
{ x: "25/08", y:    1246
},
{ x: "26/08", y:    1234
},
{ x: "27/08", y:    1223
},
{ x: "28/08", y:    1212
},
{ x: "29/08", y:    1201
},
{ x: "30/08", y:    1190
},
{ x: "31/08", y:    1180
},
  ],
                    fill:  false,
                   borderColor: 'green'
               },
                 { 
                    label: 'Total Infected count ',    
                   data:  [        
{ x: "14/03", y:     275
},
{ x: "15/03", y:     335
},
{ x: "16/03", y:     406
},
{ x: "17/03", y:     490
},
{ x: "18/03", y:     587
},
{ x: "19/03", y:     700
},
{ x: "20/03", y:     833
},
{ x: "21/03", y:     988
},
{ x: "22/03", y:    1169
},
{ x: "23/03", y:    1380
},
{ x: "24/03", y:    1628
},
{ x: "25/03", y:    1918
},
{ x: "26/03", y:    2256
},
{ x: "27/03", y:    2651
},
{ x: "28/03", y:    3114
},
{ x: "29/03", y:    3655
},
{ x: "30/03", y:    4288
},
{ x: "31/03", y:    5028
},
{ x: "01/04", y:    5893
},
{ x: "02/04", y:    6903
},
{ x: "03/04", y:    8084
},
{ x: "04/04", y:    9462
},
{ x: "05/04", y:   11072
},
{ x: "06/04", y:   12954
},
{ x: "07/04", y:   15152
},
{ x: "08/04", y:   16368
},
{ x: "09/04", y:   17571
},
{ x: "10/04", y:   18761
},
{ x: "11/04", y:   19940
},
{ x: "12/04", y:   21108
},
{ x: "13/04", y:   22265
},
{ x: "14/04", y:   23411
},
{ x: "15/04", y:   24546
},
{ x: "16/04", y:   25668
},
{ x: "17/04", y:   26780
},
{ x: "18/04", y:   27880
},
{ x: "19/04", y:   28971
},
{ x: "20/04", y:   30052
},
{ x: "21/04", y:   31123
},
{ x: "22/04", y:   32184
},
{ x: "23/04", y:   33236
},
{ x: "24/04", y:   34278
},
{ x: "25/04", y:   35312
},
{ x: "26/04", y:   36336
},
{ x: "27/04", y:   37351
},
{ x: "28/04", y:   38357
},
{ x: "29/04", y:   39355
},
{ x: "30/04", y:   40343
},
{ x: "01/05", y:   41324
},
{ x: "02/05", y:   42295
},
{ x: "03/05", y:   43258
},
{ x: "04/05", y:   44213
},
{ x: "05/05", y:   45159
},
{ x: "06/05", y:   46097
},
{ x: "07/05", y:   47027
},
{ x: "08/05", y:   47949
},
{ x: "09/05", y:   48863
},
{ x: "10/05", y:   49768
},
{ x: "11/05", y:   50666
},
{ x: "12/05", y:   51556
},
{ x: "13/05", y:   52439
},
{ x: "14/05", y:   53313
},
{ x: "15/05", y:   54180
},
{ x: "16/05", y:   55040
},
{ x: "17/05", y:   55892
},
{ x: "18/05", y:   56736
},
{ x: "19/05", y:   57573
},
{ x: "20/05", y:   58403
},
{ x: "21/05", y:   59226
},
{ x: "22/05", y:   60041
},
{ x: "23/05", y:   60849
},
{ x: "24/05", y:   61650
},
{ x: "25/05", y:   62445
},
{ x: "26/05", y:   63232
},
{ x: "27/05", y:   64012
},
{ x: "28/05", y:   64785
},
{ x: "29/05", y:   65552
},
{ x: "30/05", y:   66312
},
{ x: "31/05", y:   67065
},
{ x: "01/06", y:   67812
},
{ x: "02/06", y:   68552
},
{ x: "03/06", y:   69285
},
{ x: "04/06", y:   70012
},
{ x: "05/06", y:   70733
},
{ x: "06/06", y:   71447
},
{ x: "07/06", y:   72155
},
{ x: "08/06", y:   72857
},
{ x: "09/06", y:   73553
},
{ x: "10/06", y:   74242
},
{ x: "11/06", y:   74925
},
{ x: "12/06", y:   75603
},
{ x: "13/06", y:   76274
},
{ x: "14/06", y:   76939
},
{ x: "15/06", y:   77599
},
{ x: "16/06", y:   78252
},
{ x: "17/06", y:   78900
},
{ x: "18/06", y:   79542
},
{ x: "19/06", y:   80179
},
{ x: "20/06", y:   80809
},
{ x: "21/06", y:   81434
},
{ x: "22/06", y:   82054
},
{ x: "23/06", y:   82668
},
{ x: "24/06", y:   83277
},
{ x: "25/06", y:   83880
},
{ x: "26/06", y:   84478
},
{ x: "27/06", y:   85070
},
{ x: "28/06", y:   85657
},
{ x: "29/06", y:   86239
},
{ x: "30/06", y:   86816
},
{ x: "01/07", y:   87388
},
{ x: "02/07", y:   87955
},
{ x: "03/07", y:   88516
},
{ x: "04/07", y:   89073
},
{ x: "05/07", y:   89624
},
{ x: "06/07", y:   90171
},
{ x: "07/07", y:   90712
},
{ x: "08/07", y:   91249
},
{ x: "09/07", y:   91781
},
{ x: "10/07", y:   92309
},
{ x: "11/07", y:   92831
},
{ x: "12/07", y:   93349
},
{ x: "13/07", y:   93863
},
{ x: "14/07", y:   94371
},
{ x: "15/07", y:   94875
},
{ x: "16/07", y:   95375
},
{ x: "17/07", y:   95870
},
{ x: "18/07", y:   96361
},
{ x: "19/07", y:   96847
},
{ x: "20/07", y:   97329
},
{ x: "21/07", y:   97806
},
{ x: "22/07", y:   98280
},
{ x: "23/07", y:   98749
},
{ x: "24/07", y:   99213
},
{ x: "25/07", y:   99674
},
{ x: "26/07", y:  100131
},
{ x: "27/07", y:  100583
},
{ x: "28/07", y:  101031
},
{ x: "29/07", y:  101475
},
{ x: "30/07", y:  101916
},
{ x: "31/07", y:  102352
},
{ x: "01/08", y:  102784
},
{ x: "02/08", y:  103213
},
{ x: "03/08", y:  103637
},
{ x: "04/08", y:  104058
},
{ x: "05/08", y:  104475
},
{ x: "06/08", y:  104888
},
{ x: "07/08", y:  105298
},
{ x: "08/08", y:  105703
},
{ x: "09/08", y:  106106
},
{ x: "10/08", y:  106504
},
{ x: "11/08", y:  106899
},
{ x: "12/08", y:  107290
},
{ x: "13/08", y:  107678
},
{ x: "14/08", y:  108062
},
{ x: "15/08", y:  108443
},
{ x: "16/08", y:  108820
},
{ x: "17/08", y:  109194
},
{ x: "18/08", y:  109564
},
{ x: "19/08", y:  109932
},
{ x: "20/08", y:  110295
},
{ x: "21/08", y:  110656
},
{ x: "22/08", y:  111013
},
{ x: "23/08", y:  111367
},
{ x: "24/08", y:  111718
},
{ x: "25/08", y:  112066
},
{ x: "26/08", y:  112410
},
{ x: "27/08", y:  112751
},
{ x: "28/08", y:  113089
},
{ x: "29/08", y:  113425
},
{ x: "30/08", y:  113757
},
{ x: "31/08", y:  114086
},
  ],
                    fill:  false,
                   borderColor: 'violet'
               },
                 { 
                    label: 'Confirmed count ',    
                   data:  [        
{ x: "14/03", y:      46
},
{ x: "15/03", y:      58
},
{ x: "16/03", y:      72
},
{ x: "17/03", y:      88
},
{ x: "18/03", y:     107
},
{ x: "19/03", y:     129
},
{ x: "20/03", y:     155
},
{ x: "21/03", y:     185
},
{ x: "22/03", y:     220
},
{ x: "23/03", y:     262
},
{ x: "24/03", y:     310
},
{ x: "25/03", y:     366
},
{ x: "26/03", y:     432
},
{ x: "27/03", y:     509
},
{ x: "28/03", y:     599
},
{ x: "29/03", y:     704
},
{ x: "30/03", y:     827
},
{ x: "31/03", y:     970
},
{ x: "01/04", y:    1137
},
{ x: "02/04", y:    1333
},
{ x: "03/04", y:    1562
},
{ x: "04/04", y:    1829
},
{ x: "05/04", y:    2142
},
{ x: "06/04", y:    2506
},
{ x: "07/04", y:    2933
},
{ x: "08/04", y:    3431
},
{ x: "09/04", y:    3925
},
{ x: "10/04", y:    4414
},
{ x: "11/04", y:    4900
},
{ x: "12/04", y:    5381
},
{ x: "13/04", y:    5859
},
{ x: "14/04", y:    6332
},
{ x: "15/04", y:    6801
},
{ x: "16/04", y:    7267
},
{ x: "17/04", y:    7728
},
{ x: "18/04", y:    8185
},
{ x: "19/04", y:    8639
},
{ x: "20/04", y:    9089
},
{ x: "21/04", y:    9535
},
{ x: "22/04", y:    9977
},
{ x: "23/04", y:   10415
},
{ x: "24/04", y:   10850
},
{ x: "25/04", y:   11281
},
{ x: "26/04", y:   11708
},
{ x: "27/04", y:   12132
},
{ x: "28/04", y:   12552
},
{ x: "29/04", y:   12968
},
{ x: "30/04", y:   13381
},
{ x: "01/05", y:   13790
},
{ x: "02/05", y:   14196
},
{ x: "03/05", y:   14598
},
{ x: "04/05", y:   14997
},
{ x: "05/05", y:   15393
},
{ x: "06/05", y:   15785
},
{ x: "07/05", y:   16173
},
{ x: "08/05", y:   16559
},
{ x: "09/05", y:   16940
},
{ x: "10/05", y:   17319
},
{ x: "11/05", y:   17695
},
{ x: "12/05", y:   18067
},
{ x: "13/05", y:   18436
},
{ x: "14/05", y:   18801
},
{ x: "15/05", y:   19164
},
{ x: "16/05", y:   19523
},
{ x: "17/05", y:   19880
},
{ x: "18/05", y:   20233
},
{ x: "19/05", y:   20583
},
{ x: "20/05", y:   20930
},
{ x: "21/05", y:   21274
},
{ x: "22/05", y:   21615
},
{ x: "23/05", y:   21953
},
{ x: "24/05", y:   22289
},
{ x: "25/05", y:   22621
},
{ x: "26/05", y:   22950
},
{ x: "27/05", y:   23277
},
{ x: "28/05", y:   23600
},
{ x: "29/05", y:   23921
},
{ x: "30/05", y:   24239
},
{ x: "31/05", y:   24554
},
{ x: "01/06", y:   24867
},
{ x: "02/06", y:   25177
},
{ x: "03/06", y:   25484
},
{ x: "04/06", y:   25788
},
{ x: "05/06", y:   26090
},
{ x: "06/06", y:   26388
},
{ x: "07/06", y:   26685
},
{ x: "08/06", y:   26979
},
{ x: "09/06", y:   27270
},
{ x: "10/06", y:   27558
},
{ x: "11/06", y:   27844
},
{ x: "12/06", y:   28128
},
{ x: "13/06", y:   28409
},
{ x: "14/06", y:   28688
},
{ x: "15/06", y:   28964
},
{ x: "16/06", y:   29237
},
{ x: "17/06", y:   29509
},
{ x: "18/06", y:   29778
},
{ x: "19/06", y:   30044
},
{ x: "20/06", y:   30308
},
{ x: "21/06", y:   30570
},
{ x: "22/06", y:   30830
},
{ x: "23/06", y:   31087
},
{ x: "24/06", y:   31342
},
{ x: "25/06", y:   31594
},
{ x: "26/06", y:   31845
},
{ x: "27/06", y:   32093
},
{ x: "28/06", y:   32339
},
{ x: "29/06", y:   32583
},
{ x: "30/06", y:   32824
},
{ x: "01/07", y:   33064
},
{ x: "02/07", y:   33301
},
{ x: "03/07", y:   33536
},
{ x: "04/07", y:   33769
},
{ x: "05/07", y:   34000
},
{ x: "06/07", y:   34229
},
{ x: "07/07", y:   34456
},
{ x: "08/07", y:   34681
},
{ x: "09/07", y:   34904
},
{ x: "10/07", y:   35125
},
{ x: "11/07", y:   35344
},
{ x: "12/07", y:   35561
},
{ x: "13/07", y:   35776
},
{ x: "14/07", y:   35989
},
{ x: "15/07", y:   36201
},
{ x: "16/07", y:   36410
},
{ x: "17/07", y:   36617
},
{ x: "18/07", y:   36823
},
{ x: "19/07", y:   37027
},
{ x: "20/07", y:   37229
},
{ x: "21/07", y:   37429
},
{ x: "22/07", y:   37627
},
{ x: "23/07", y:   37824
},
{ x: "24/07", y:   38019
},
{ x: "25/07", y:   38212
},
{ x: "26/07", y:   38403
},
{ x: "27/07", y:   38593
},
{ x: "28/07", y:   38781
},
{ x: "29/07", y:   38967
},
{ x: "30/07", y:   39151
},
{ x: "31/07", y:   39334
},
{ x: "01/08", y:   39516
},
{ x: "02/08", y:   39695
},
{ x: "03/08", y:   39873
},
{ x: "04/08", y:   40049
},
{ x: "05/08", y:   40224
},
{ x: "06/08", y:   40398
},
{ x: "07/08", y:   40569
},
{ x: "08/08", y:   40739
},
{ x: "09/08", y:   40908
},
{ x: "10/08", y:   41075
},
{ x: "11/08", y:   41240
},
{ x: "12/08", y:   41405
},
{ x: "13/08", y:   41567
},
{ x: "14/08", y:   41728
},
{ x: "15/08", y:   41888
},
{ x: "16/08", y:   42046
},
{ x: "17/08", y:   42203
},
{ x: "18/08", y:   42358
},
{ x: "19/08", y:   42512
},
{ x: "20/08", y:   42665
},
{ x: "21/08", y:   42816
},
{ x: "22/08", y:   42966
},
{ x: "23/08", y:   43114
},
{ x: "24/08", y:   43261
},
{ x: "25/08", y:   43407
},
{ x: "26/08", y:   43551
},
{ x: "27/08", y:   43695
},
{ x: "28/08", y:   43836
},
{ x: "29/08", y:   43977
},
{ x: "30/08", y:   44116
},
{ x: "31/08", y:   44254
},
  ],
                    fill:  false,
                   borderColor: 'yellow'
               },
 ]
         },
         options: {
             responsive: true,
             title:      {
                 display: true,
                 text:    "Covid-19 Dynamics, Virginia"
             },
             scales:     {
                 xAxes: [{
                     type:       "time",
                     time:       {
                         format: timeFormat,
                         tooltipFormat: 'll'
                     },
                     scaleLabel: {
                         display:     true,
                         labelString: 'Date'
                     }
                 }],
                 yAxes: [{
                     scaleLabel: {
                         display:     true,
                         labelString: 'Cases'
                     }
                 }]
             }
         }
     };
     window.onload = function () {
         var ctx       = document.getElementById("canvas").getContext("2d");
         window.myLine = new Chart(ctx, config);
     };
 </script>
 </body>
 </html>
